<!DOCTYPE html>
<html>
<head>
	<title>Page1</title>
	<style type="text/css">
		input[type="text"]{
			width: 10%;
			margin-top: 5%;
		}
		a{
			float: left;
			margin-right: 30%;
			margin-top: 50%;
			text-decoration: none;
		}
		.slist{
			width: 10%;
			height: 300px;
			background-color:#eee;
			float: left;
		}
		.c{
			display: none;
			position: absolute;
			top: 50%;
			left: 40%;
		}
		.l{
			display: none;
			position: absolute;
			left: 1%;
			top: 60%;
			width: 30%;
		}
		.r{
			display: none;
			position: absolute;
			left: 70%;
			top: 50%;
			width: 25%;
		}
	</style>
</head>
	<script type="text/javascript">
		function getSal(){
			var sal = document.getElementById("salutation").value;
			var c = document.getElementById("cc");
			var l = document.getElementById("ll");
			var r = document.getElementById("rr");
			if(sal == sal.toUpperCase()){
				l.style.display = "block";
				c.style.display = "none";
				r.style.display = "none";
			}
			else
			if(sal == sal.toLowerCase()){
				c.style.display = "block";
				l.style.display = "none";
				r.style.display = "none";


			}
			else{
				r.style.display = "block";
				c.style.display = "none";
				l.style.display = "none";
			}
			return false;

		}
	</script>
<body>
	<div class="slist">
		<a href="page1.html">First Page</a>
		<a href="page2.php">Second Page</a>
		<a href="page3.html">Third Page</a>
	</div>

	<form onsubmit="return getSal()">
		<label>First name:</label>
		<input type="text" name="fname">
		<label>Last name:</label>
		<input type="text" name="lname">
		<label>Salutation:</label>
		<input type="text" name="salutation" id="salutation">
		<input type="submit" value="Send">


	</form>
	<br><br><br>
	<img src="left.jpg" class="l" id="ll">
	<img src="center.png" class="c" id="cc">
	<img src="right.jpg" class="r" id="rr">
	

</body>
</html>