<!DOCTYPE html>
<html>
<head>
	<title>Page3</title>
	<style type="text/css">
		input[type="text"]{
			width: 10%;
			margin-top: 5%;
		}
		a{
			float: left;
			margin-right: 30%;
			margin-top: 50%;
			text-decoration: none;
		}
		.slist{
			width: 10%;
			height: 300px;
			background-color:#eee;
			float: left;
		}

		.container{
			border:8px black solid;
			list-style-type: none;
			width: 20%;
			height: 250px;
			display: flex;
			flex-wrap: wrap;
		}
		.black{
			width: 50%;
			height: 50%;
			background-color: #00ffff;
		}
		.red{
			width: 50%;
			height: 50%;
			background-color: red;
		}

	</style>
</head>
	<script type="text/javascript">

	</script>
<body>
	<div class="slist">
		<a href="page1.html">First Page</a>
		<a href="page2.php">Second Page</a>
		<a href="page3.html">Third Page</a>
	</div>


	<ul class=container>
       <li class=black> math</li>
    <li class=red>phys</li>
       <li class=red>chemistry</li>
    <li class=black>network</li>
      </ul>



	

</body>
</html>